{

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "44c0b27b-bb8b-4284-829c-8ad96d3b40e5",
    "ClientId": "2b3403fa-45b2-4568-9e6d-a5676a035605",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "Enter the certificate thumbprint obtained from the Azure portal"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me",
    "Scopes": "user.read"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoCWebTemplate": {
    "version": "v4_1_0", //change to current CDTS version https://cenw-wscoe.github.io/sgdc-cdts/docs/index-en.html
    "environment": "AKAMAI" //change to the appropriate environment for your application https://github.com/wet-boew/cdts-DotNetTemplates/wiki/Environments
  },

  "JusticeOptions": {
    "MockLoggedInUserName": "LoggedInMockUser",
    "MockLoggedInUserRole": 1 // Admin = 1, Owner = 2, System = 3
  },

  // Short Session Timeout
  //"SessionTimeout": {
  //  "CookieName": ".GoCWebTemplate.Session",
  //  "Enabled": true,
  //  "IdleTimeoutInMinutes": 2,
  //  "InactivityInMilliseconds": 30000,
  //  "ReactionTimeInMilliseconds": 10000,
  //  "SessionAliveInMilliseconds": 40000,
  //  "RefreshLimitInMilliseconds": 3,
  //  "RefreshOnClick": false
  //},

  // Regular Session Timeout
  "SessionTimeout": {
    "CookieName": ".GoCWebTemplate.Session",
    "Enabled": true,
    "InactivityInMilliseconds": 1080000, // 18 minutes
    "ReactionTimeInMilliseconds": 60000, // 1 minute
    "SessionAliveInMilliseconds": 1200000, // 20 minutes
    "RefreshLimitInMilliseconds": 3,
    "RefreshOnClick": false
  }

}
