{

  "ConnectionStrings": {
    "SQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Interview-RemoveMocks-d55a4107-7953-4939-887d-caf7eacb7953;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
